题目标签：差分数组
1.3.4 区间问题
Description

Uncle-lu现在有一个长度为nn的序列，淘气的uncle-lu对这个序列进行了多次的修改，每次修改的方式都是，对该序列的一段区间整体加上一个数。多次修改之后，uncle-lu想知道该序列中的某一些位置的值是多少，聪明的你一定能帮帮他。


Input
第一行为一个正整数nn表示该序列的长度

第二行为nn个正整数，表示该序列

第三行为一个正整数qq表示接下来有qq次修改

接下来q行每行3个整数 a b v，其中a, b 表示修改的区间[a,b]，v表示对该区间中的每个数增加的值。

接下来一行为一个整数pp表示接下来有pp次询问。

接下来pp行每行11个整数 cc 表示uncle-lu想知道序列中第cc位置的值是多少。


Output
输出共p行，每行对应输入的询问，输出经过修改后该位置的值。


Sample Input 1 
5
4 3 2 5 1
3
1 3 4
2 4 -1
3 5 2
2
3
2

Sample Output 1
7
6

Hint

对于100%的数据n<10000, q<10000, 0<=a<=b<=n, |v|<100, p<10000
n<10000,q<10000,0<a≤ b≤ n,∣v∣<100,p<10000